[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N40"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 969969
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1006 Steel"
    <Mu_x> = 1404
    <Mu_y> = 1404
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.38833000000000001	79.577472
      0.48252400000000001	100.182101
      0.59529299999999996	126.121793
      0.726634	158.77793
      0.87345300000000003	199.88957099999999
      1.0281009999999999	251.646061
      1.178099	316.80362000000002
      1.308718	398.83212800000001
      1.408663	502.09990099999999
      1.4756450000000001	632.10632499999997
      1.5169570000000001	795.77471500000001
      1.544297	1001.821011
      1.567545	1261.2179289999999
      1.592042	1587.779301
      1.619381	1998.89571
      1.649135	2516.4606050000002
      1.6799839999999999	3168.036204
      1.7105109999999999	3988.3212819999999
      1.7400770000000001	5020.9990129999996
      1.769441	6321.0632500000002
      1.8005549999999999	7957.747155
      1.8356250000000001	10018.210114
      1.8761209999999999	12612.179292999999
      1.9221870000000001	15877.793009999999
      1.972386	19988.957103000001
      2.0236740000000002	25164.606051999999
      2.0719500000000002	31680.362036999999
      2.1135380000000001	39883.212823000002
      2.1470829999999999	50209.990126999997
      2.1744270000000001	63210.632496999999
      2.1996039999999999	79577.471546000001
      2.2269369999999999	100182.101136
      2.2598500000000001	126121.79292599999
      2.3009309999999998	158777.930096
      2.3525969999999998	199889.57102999999
      2.4176359999999999	251646.06052200001
      2.4995159999999998	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.4mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.40000000000000002
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = -1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "-A"
    <TotalAmps_re> = -2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "-B"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "-C"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 346
-14.000000000000012	-4.9249999999999989	0	0
-14.000000000000012	4.9249999999999989	0	0
-2.0343495260607747	-4.9249999999999989	0	0
-2.0343495260607769	4.9249999999999989	0	0
13.000000000000075	9	0	0
13.000000000000075	-9	0	0
21.000000000000078	8.9999999999997051	0	0
21.000000000000078	-8.9999999999997051	0	0
21.000000000000057	8.8710438222161407	0	0
21.000000000000068	-8.8710438222161407	0	0
28.032258064516377	-8.8710438222170964	0	0
28.03225806451637	8.8710438222171071	0	0
28.032258064516206	9	0	0
28.032258064516206	-9	0	0
36.032258064516199	8.9999999999997051	0	0
36.032258064516199	-8.9999999999997051	0	0
36.032258064516185	8.8710438222161407	0	0
36.032258064516192	-8.8710438222161407	0	0
43.064516129032512	-8.8710438222170964	0	0
43.064516129032498	8.8710438222171071	0	0
43.064516129032327	9	0	0
43.064516129032327	-9	0	0
51.064516129032341	8.9999999999997051	0	0
51.064516129032341	-8.9999999999997051	0	0
51.064516129032313	8.8710438222161407	0	0
51.06451612903232	-8.8710438222161407	0	0
58.096774193548633	-8.8710438222170964	0	0
58.096774193548626	8.8710438222171071	0	0
58.09677419354847	9	0	0
58.09677419354847	-9	0	0
66.09677419354847	8.9999999999997051	0	0
66.09677419354847	-8.9999999999997051	0	0
66.096774193548441	8.8710438222161407	0	0
66.096774193548455	-8.8710438222161407	0	0
73.129032258064768	-8.8710438222170964	0	0
73.129032258064768	8.8710438222171071	0	0
73.129032258064584	9	0	0
73.129032258064584	-9	0	0
81.129032258064598	8.9999999999997051	0	0
81.129032258064598	-8.9999999999997051	0	0
81.129032258064569	8.8710438222161372	0	0
81.129032258064598	-8.8710438222161407	0	0
88.161290322580896	-8.8710438222170964	0	0
88.161290322580882	8.8710438222171071	0	0
88.161290322580726	9	0	0
88.161290322580726	-9	0	0
96.161290322580726	8.9999999999997051	0	0
96.161290322580726	-8.9999999999997051	0	0
96.161290322580712	8.8710438222161407	0	0
96.161290322580712	-8.8710438222161407	0	0
103.19354838709701	-8.8710438222170964	0	0
103.19354838709701	8.8710438222171071	0	0
103.19354838709685	9	0	0
103.19354838709685	-9	0	0
111.19354838709685	8.9999999999997051	0	0
111.19354838709685	-8.9999999999997051	0	0
111.19354838709684	8.8710438222161407	0	0
111.19354838709684	-8.8710438222161407	0	0
118.22580645161315	-8.8710438222170964	0	0
118.22580645161315	8.8710438222171071	0	0
118.22580645161297	9	0	0
118.22580645161297	-9	0	0
126.22580645161295	8.9999999999997051	0	0
126.22580645161295	-8.9999999999997051	0	0
126.22580645161295	8.8710438222161407	0	0
126.22580645161295	-8.8710438222161407	0	0
133.25806451612925	-8.8710438222170964	0	0
133.25806451612925	8.8710438222171071	0	0
133.25806451612911	9	0	0
133.25806451612911	-9	0	0
141.25806451612908	8.9999999999997051	0	0
141.25806451612908	-8.9999999999997051	0	0
141.25806451612908	8.8710438222161407	0	0
141.25806451612908	-8.8710438222161407	0	0
148.29032258064541	-8.8710438222170964	0	0
148.29032258064541	8.8710438222171071	0	0
148.29032258064524	9	0	0
148.29032258064524	-9	0	0
156.29032258064524	8.9999999999997051	0	0
156.29032258064524	-8.9999999999997051	0	0
156.29032258064524	8.8710438222161407	0	0
156.29032258064524	-8.8710438222161407	0	0
163.32258064516154	-8.8710438222170964	0	0
163.32258064516154	8.8710438222171071	0	0
163.32258064516137	9	0	0
163.32258064516137	-9	0	0
171.32258064516137	8.9999999999997051	0	0
171.32258064516137	-8.9999999999997051	0	0
171.32258064516137	8.8710438222161478	0	0
171.32258064516137	-8.8710438222161407	0	0
178.35483870967764	-8.8710438222171071	0	0
178.35483870967764	8.8710438222171071	0	0
178.35483870967749	9	0	0
178.35483870967749	-9	0	0
186.35483870967749	8.9999999999997051	0	0
186.35483870967749	-8.9999999999997051	0	0
186.35483870967747	8.8710438222161443	0	0
186.35483870967747	-8.8710438222161407	0	0
193.38709677419376	-8.8710438222171035	0	0
193.38709677419376	8.8710438222171071	0	0
193.38709677419362	9	0	0
193.38709677419362	-9	0	0
201.38709677419365	8.9999999999997051	0	0
201.38709677419365	-8.9999999999997051	0	0
201.38709677419365	8.8710438222161478	0	0
201.38709677419365	-8.8710438222161407	0	0
208.41935483870992	-8.8710438222171071	0	0
208.41935483870992	8.8710438222171071	0	0
208.41935483870975	9	0	0
208.41935483870975	-9	0	0
216.41935483870978	8.9999999999997051	0	0
216.41935483870978	-8.9999999999997051	0	0
216.41935483870975	8.8710438222161443	0	0
216.41935483870975	-8.8710438222161407	0	0
223.45161290322605	-8.8710438222171035	0	0
223.45161290322605	8.8710438222171071	0	0
223.45161290322585	9	0	0
223.45161290322585	-9	0	0
231.45161290322588	8.9999999999997051	0	0
231.45161290322588	-8.9999999999997051	0	0
231.45161290322585	8.8710438222161443	0	0
231.45161290322585	-8.8710438222161407	0	0
238.48387096774215	-8.8710438222171035	0	0
238.48387096774215	8.8710438222171071	0	0
238.48387096774201	9	0	0
238.48387096774201	-9	0	0
246.48387096774201	8.9999999999997051	0	0
246.48387096774201	-8.9999999999997051	0	0
246.48387096774201	8.8710438222161478	0	0
246.48387096774201	-8.8710438222161407	0	0
253.51612903225828	-8.8710438222171071	0	0
253.51612903225828	8.8710438222171071	0	0
253.51612903225814	9	0	0
253.51612903225814	-9	0	0
261.51612903225816	8.9999999999997051	0	0
261.51612903225816	-8.9999999999997051	0	0
261.51612903225811	8.8710438222161443	0	0
261.51612903225811	-8.8710438222161407	0	0
268.54838709677443	-8.8710438222171035	0	0
268.54838709677443	8.8710438222171071	0	0
276.54838709677426	8.8710438222161478	0	0
276.54838709677426	-8.8710438222161407	0	0
283.58064516129053	-8.8710438222171071	0	0
283.58064516129053	8.8710438222171071	0	0
268.54838709677426	9	0	0
268.54838709677426	-9	0	0
276.54838709677426	8.9999999999997051	0	0
276.54838709677426	-8.9999999999997051	0	0
283.58064516129042	9	0	0
283.58064516129042	-9	0	0
291.58064516129042	8.9999999999997051	0	0
291.58064516129042	-8.9999999999997051	0	0
291.58064516129036	8.8710438222161443	0	0
291.58064516129036	-8.8710438222161407	0	0
298.61290322580669	-8.8710438222171035	0	0
298.61290322580669	8.8710438222171071	0	0
298.61290322580652	9	0	0
298.61290322580652	-9	0	0
306.61290322580652	8.9999999999997051	0	0
306.61290322580652	-8.9999999999997051	0	0
306.61290322580646	8.8710438222161443	0	0
306.61290322580646	-8.8710438222161407	0	0
313.64516129032279	-8.8710438222171035	0	0
313.64516129032279	8.8710438222171071	0	0
313.64516129032262	9	0	0
313.64516129032262	-9	0	0
321.64516129032268	8.9999999999997051	0	0
321.64516129032268	-8.9999999999997051	0	0
321.64516129032268	8.8710438222161478	0	0
321.64516129032268	-8.8710438222161407	0	0
328.67741935483889	-8.8710438222171071	0	0
328.67741935483889	8.8710438222171071	0	0
336.67741935483883	8.8710438222161407	0	0
336.67741935483878	-8.8710438222161407	0	0
343.70967741935499	-8.8710438222171035	0	0
343.7096774193551	8.8710438222171071	0	0
328.67741935483878	9	0	0
328.67741935483878	-9	0	0
336.67741935483878	8.9999999999997051	0	0
336.67741935483878	-8.9999999999997051	0	0
343.70967741935488	9	0	0
343.70967741935488	-9	0	0
351.70967741935493	8.9999999999997051	0	0
351.70967741935493	-8.9999999999997051	0	0
351.70967741935493	8.8710438222161478	0	0
351.70967741935493	-8.8710438222161407	0	0
358.7419354838712	-8.8710438222171071	0	0
358.7419354838712	8.8710438222171071	0	0
358.74193548387098	9	0	0
358.74193548387098	-9	0	0
366.74193548387103	8.9999999999997051	0	0
366.74193548387103	-8.9999999999997051	0	0
140.54999999999995	18.5	0	1
140.54999999999995	12.500000000000014	0	1
139.44999999999996	18.5	0	1
139.44999999999999	12.500000000000014	0	1
139.44999999999996	15.700000000000017	0	1
135.54999999999995	15.700000000000017	0	1
135.54999999999995	12.500000000000014	0	1
135.54999999999995	18.5	0	1
134.44999999999996	18.5	0	1
134.44999999999999	12.500000000000014	0	1
134.44999999999996	15.700000000000017	0	1
130.54999999999995	15.700000000000017	0	1
130.54999999999995	12.500000000000014	0	1
130.54999999999995	18.5	0	1
129.44999999999996	18.5	0	1
129.44999999999999	12.500000000000014	0	1
129.44999999999996	15.700000000000017	0	1
125.54999999999997	15.700000000000017	0	1
125.54999999999997	12.500000000000014	0	1
125.54999999999997	18.5	0	1
124.44999999999996	18.5	0	1
124.44999999999999	12.500000000000014	0	1
124.44999999999996	15.700000000000017	0	1
120.54999999999997	15.700000000000017	0	1
120.54999999999997	12.500000000000014	0	1
120.54999999999997	18.5	0	1
119.44999999999996	18.5	0	1
119.44999999999999	12.5	0	1
119.44999999999996	15.700000000000017	0	1
115.54999999999997	15.700000000000017	0	1
115.54999999999997	12.500000000000014	0	1
115.54999999999997	18.5	0	1
114.44999999999996	18.5	0	1
114.44999999999999	12.5	0	1
114.44999999999996	15.700000000000017	0	1
110.54999999999997	15.700000000000017	0	1
110.54999999999997	12.500000000000014	0	1
110.54999999999997	18.5	0	1
109.44999999999996	18.5	0	1
109.44999999999999	12.5	0	1
109.44999999999996	15.700000000000017	0	1
105.54999999999997	15.700000000000017	0	1
105.54999999999997	12.500000000000014	0	1
105.54999999999997	18.5	0	1
104.44999999999996	18.5	0	1
104.44999999999999	12.5	0	1
104.44999999999996	15.700000000000003	0	1
100.54999999999997	15.700000000000003	0	1
100.54999999999997	12.5	0	1
100.54999999999997	18.5	0	1
99.44999999999996	18.5	0	1
99.449999999999989	12.5	0	1
99.44999999999996	15.700000000000003	0	1
95.549999999999969	15.700000000000003	0	1
95.549999999999969	12.5	0	1
95.549999999999955	18.5	0	1
94.44999999999996	18.5	0	1
94.449999999999989	12.5	0	1
94.44999999999996	15.700000000000003	0	1
90.549999999999969	15.700000000000003	0	1
90.549999999999969	12.5	0	1
90.549999999999955	18.5	0	1
89.44999999999996	18.5	0	1
89.449999999999989	12.5	0	1
89.44999999999996	15.700000000000003	0	1
85.549999999999969	15.700000000000003	0	1
85.549999999999969	12.5	0	1
85.549999999999955	18.5	0	1
84.44999999999996	18.5	0	1
84.449999999999989	12.5	0	1
84.44999999999996	15.700000000000003	0	1
80.549999999999969	15.700000000000003	0	1
80.549999999999969	12.5	0	1
80.549999999999955	18.5	0	1
79.44999999999996	18.5	0	1
79.449999999999974	12.5	0	1
79.44999999999996	15.700000000000003	0	1
75.549999999999955	15.700000000000003	0	1
75.549999999999955	12.5	0	1
75.549999999999955	18.5	0	1
74.44999999999996	18.5	0	1
74.449999999999974	12.5	0	1
74.44999999999996	15.700000000000003	0	1
70.549999999999955	15.700000000000003	0	1
70.549999999999955	12.5	0	1
70.549999999999955	18.5	0	1
69.44999999999996	18.5	0	1
69.449999999999989	12.5	0	1
69.44999999999996	15.700000000000003	0	1
65.549999999999969	15.700000000000003	0	1
65.549999999999969	12.5	0	1
65.549999999999969	18.5	0	1
64.44999999999996	18.5	0	1
64.449999999999974	12.5	0	1
366.74193548387103	-8.8710438222161372	0	0
366.74193548387103	8.8710438222161407	0	0
373.7741935483873	8.8710438222171071	0	0
373.7741935483873	-8.8710438222171071	0	0
373.77419354838713	-9	0	0
373.77419354838713	9	0	0
381.77419354838719	-8.9999999999997051	0	0
381.77419354838719	8.9999999999997051	0	0
381.77419354838719	-8.8710438222161372	0	0
381.77419354838719	8.8710438222161407	0	0
388.80645161290346	8.8710438222171071	0	0
388.80645161290346	-8.8710438222171071	0	0
388.80645161290323	-9	0	0
388.80645161290323	9	0	0
396.80645161290329	-8.9999999999997051	0	0
396.80645161290329	8.9999999999997051	0	0
-1.8297180523331216e-015	-9.7999950496593975	0	0
-1.8272358848859453e-015	-8.8499999999999996	0	0
-1.7809889451458134e-015	8.8500000000000014	0	0
-1.7785067776986371e-015	9.7999950496593975	0	0
-1.9999504978192517	-9.8140665198218962	0	0
-1.9999504978192517	9.8140665198218962	0	0
12.999999999999993	-8.8500000000000014	0	0
12.999999999999993	8.8500000000000014	0	0
5.9677419354838657	-8.8499999999999996	0	0
5.9677419354838657	8.8499999999999996	0	0
144.44999999999999	12.500000000000014	0	1
144.44999999999996	15.700000000000017	0	1
140.54999999999995	15.700000000000017	0	1
145.54999999999995	18.500000000000014	0	1
145.54999999999995	12.500000000000014	0	1
144.44999999999996	18.500000000000014	0	1
149.44999999999999	12.500000000000014	0	1
149.44999999999996	15.700000000000017	0	1
145.54999999999995	15.700000000000017	0	1
150.54999999999995	18.500000000000014	0	1
150.54999999999995	12.500000000000014	0	1
149.44999999999996	18.500000000000014	0	1
154.44999999999999	12.500000000000014	0	1
154.44999999999996	15.700000000000017	0	1
150.54999999999995	15.700000000000017	0	1
155.54999999999995	18.500000000000014	0	1
155.54999999999995	12.500000000000014	0	1
154.44999999999996	18.500000000000014	0	1
191.40299999999999	386.51900000000001	0	0
191.40299999999999	-265.03300000000002	0	0
191.40299999999999	-269.68694285714287	0	0
191.40299999999999	391.17294285714286	0	0
191.40299999999999	-274.34088571428572	0	0
191.40299999999999	395.82688571428571	0	0
191.40299999999999	-278.99482857142863	0	0
191.40299999999999	400.48082857142862	0	0
191.40299999999999	-283.64877142857148	0	0
191.40299999999999	405.13477142857147	0	0
191.40299999999999	-288.30271428571427	0	0
191.40299999999999	409.78871428571426	0	0
191.40299999999999	-292.95665714285713	0	0
191.40299999999999	414.44265714285712	0	0
191.40299999999999	-297.61060000000003	0	0
191.40299999999999	419.09660000000002	0	0
[NumSegments] = 365
0	1	-1	0	0	0
0	2	-1	0	0	0
1	3	-1	0	0	0
4	309	-1	0	0	0
6	4	-1	0	0	0
7	9	-1	0	0	0
7	5	-1	0	0	0
8	6	-1	0	0	0
9	8	-1	0	0	0
10	11	-1	0	0	0
12	11	-1	0	0	0
10	13	-1	0	0	0
14	12	-1	0	0	0
15	17	-1	0	0	0
15	13	-1	0	0	0
16	14	-1	0	0	0
17	16	-1	0	0	0
18	19	-1	0	0	0
20	19	-1	0	0	0
18	21	-1	0	0	0
22	20	-1	0	0	0
23	25	-1	0	0	0
23	21	-1	0	0	0
24	22	-1	0	0	0
25	24	-1	0	0	0
26	27	-1	0	0	0
28	27	-1	0	0	0
26	29	-1	0	0	0
30	28	-1	0	0	0
31	33	-1	0	0	0
31	29	-1	0	0	0
32	30	-1	0	0	0
33	32	-1	0	0	0
34	35	-1	0	0	0
36	35	-1	0	0	0
34	37	-1	0	0	0
38	36	-1	0	0	0
39	41	-1	0	0	0
39	37	-1	0	0	0
40	38	-1	0	0	0
41	40	-1	0	0	0
42	43	-1	0	0	0
44	43	-1	0	0	0
42	45	-1	0	0	0
46	44	-1	0	0	0
47	49	-1	0	0	0
47	45	-1	0	0	0
48	46	-1	0	0	0
49	48	-1	0	0	0
50	51	-1	0	0	0
52	51	-1	0	0	0
50	53	-1	0	0	0
54	52	-1	0	0	0
55	57	-1	0	0	0
55	53	-1	0	0	0
56	54	-1	0	0	0
57	56	-1	0	0	0
58	59	-1	0	0	0
60	59	-1	0	0	0
58	61	-1	0	0	0
62	60	-1	0	0	0
63	65	-1	0	0	0
63	61	-1	0	0	0
64	62	-1	0	0	0
65	64	-1	0	0	0
66	67	-1	0	0	0
68	67	-1	0	0	0
66	69	-1	0	0	0
70	68	-1	0	0	0
71	73	-1	0	0	0
71	69	-1	0	0	0
72	70	-1	0	0	0
73	72	-1	0	0	0
74	75	-1	0	0	0
76	75	-1	0	0	0
74	77	-1	0	0	0
78	76	-1	0	0	0
79	81	-1	0	0	0
79	77	-1	0	0	0
80	78	-1	0	0	0
81	80	-1	0	0	0
82	83	-1	0	0	0
84	83	-1	0	0	0
82	85	-1	0	0	0
86	84	-1	0	0	0
87	89	-1	0	0	0
87	85	-1	0	0	0
88	86	-1	0	0	0
89	88	-1	0	0	0
90	91	-1	0	0	0
92	91	-1	0	0	0
90	93	-1	0	0	0
94	92	-1	0	0	0
95	97	-1	0	0	0
95	93	-1	0	0	0
96	94	-1	0	0	0
97	96	-1	0	0	0
98	99	-1	0	0	0
100	99	-1	0	0	0
98	101	-1	0	0	0
102	100	-1	0	0	0
103	105	-1	0	0	0
103	101	-1	0	0	0
104	102	-1	0	0	0
105	104	-1	0	0	0
106	107	-1	0	0	0
108	107	-1	0	0	0
106	109	-1	0	0	0
110	108	-1	0	0	0
111	113	-1	0	0	0
111	109	-1	0	0	0
112	110	-1	0	0	0
113	112	-1	0	0	0
114	115	-1	0	0	0
116	115	-1	0	0	0
114	117	-1	0	0	0
118	116	-1	0	0	0
119	121	-1	0	0	0
119	117	-1	0	0	0
120	118	-1	0	0	0
121	120	-1	0	0	0
122	123	-1	0	0	0
124	123	-1	0	0	0
122	125	-1	0	0	0
126	124	-1	0	0	0
127	129	-1	0	0	0
127	125	-1	0	0	0
128	126	-1	0	0	0
129	128	-1	0	0	0
130	131	-1	0	0	0
132	131	-1	0	0	0
130	133	-1	0	0	0
134	132	-1	0	0	0
135	137	-1	0	0	0
135	133	-1	0	0	0
136	134	-1	0	0	0
137	136	-1	0	0	0
138	139	-1	0	0	0
140	141	-1	0	0	0
142	143	-1	0	0	0
144	139	-1	0	0	0
138	145	-1	0	0	0
146	144	-1	0	0	0
147	141	-1	0	0	0
140	146	-1	0	0	0
147	145	-1	0	0	0
148	143	-1	0	0	0
142	149	-1	0	0	0
150	148	-1	0	0	0
151	153	-1	0	0	0
151	149	-1	0	0	0
152	150	-1	0	0	0
153	152	-1	0	0	0
154	155	-1	0	0	0
156	155	-1	0	0	0
154	157	-1	0	0	0
158	156	-1	0	0	0
159	161	-1	0	0	0
159	157	-1	0	0	0
160	158	-1	0	0	0
161	160	-1	0	0	0
162	163	-1	0	0	0
164	163	-1	0	0	0
162	165	-1	0	0	0
166	164	-1	0	0	0
167	169	-1	0	0	0
167	165	-1	0	0	0
168	166	-1	0	0	0
169	168	-1	0	0	0
170	171	-1	0	0	0
172	173	-1	0	0	0
174	175	-1	0	0	0
176	171	-1	0	0	0
170	177	-1	0	0	0
178	176	-1	0	0	0
179	173	-1	0	0	0
172	178	-1	0	0	0
179	177	-1	0	0	0
180	175	-1	0	0	0
174	181	-1	0	0	0
182	180	-1	0	0	0
183	185	-1	0	0	0
183	181	-1	0	0	0
184	182	-1	0	0	0
185	184	-1	0	0	0
186	187	-1	0	0	0
188	187	-1	0	0	0
186	189	-1	0	0	0
190	188	-1	0	0	0
191	286	-1	0	0	0
191	189	-1	0	0	0
192	314	-1	0	0	1
194	192	-1	0	0	1
195	196	-1	0	0	1
195	193	-1	0	0	1
196	194	-1	0	0	1
197	196	-1	0	0	1
198	197	-1	0	0	1
198	195	-1	0	0	1
199	197	-1	0	0	1
200	199	-1	0	0	1
201	202	-1	0	0	1
201	198	-1	0	0	1
202	200	-1	0	0	1
203	202	-1	0	0	1
204	203	-1	0	0	1
204	201	-1	0	0	1
205	203	-1	0	0	1
206	205	-1	0	0	1
207	208	-1	0	0	1
207	204	-1	0	0	1
208	206	-1	0	0	1
209	208	-1	0	0	1
210	209	-1	0	0	1
210	207	-1	0	0	1
211	209	-1	0	0	1
212	211	-1	0	0	1
213	214	-1	0	0	1
213	210	-1	0	0	1
214	212	-1	0	0	1
215	214	-1	0	0	1
216	215	-1	0	0	1
216	213	-1	0	0	1
217	215	-1	0	0	1
218	217	-1	0	0	1
219	220	-1	0	0	1
219	216	-1	0	0	1
220	218	-1	0	0	1
221	220	-1	0	0	1
222	221	-1	0	0	1
222	219	-1	0	0	1
223	221	-1	0	0	1
224	223	-1	0	0	1
225	226	-1	0	0	1
225	222	-1	0	0	1
226	224	-1	0	0	1
227	226	-1	0	0	1
228	227	-1	0	0	1
228	225	-1	0	0	1
229	227	-1	0	0	1
230	229	-1	0	0	1
231	232	-1	0	0	1
231	228	-1	0	0	1
232	230	-1	0	0	1
233	232	-1	0	0	1
234	233	-1	0	0	1
234	231	-1	0	0	1
235	233	-1	0	0	1
236	235	-1	0	0	1
237	238	-1	0	0	1
237	234	-1	0	0	1
238	236	-1	0	0	1
239	238	-1	0	0	1
240	239	-1	0	0	1
240	237	-1	0	0	1
241	239	-1	0	0	1
242	241	-1	0	0	1
243	244	-1	0	0	1
243	240	-1	0	0	1
244	242	-1	0	0	1
245	244	-1	0	0	1
246	245	-1	0	0	1
246	243	-1	0	0	1
247	245	-1	0	0	1
248	247	-1	0	0	1
249	250	-1	0	0	1
249	246	-1	0	0	1
250	248	-1	0	0	1
251	250	-1	0	0	1
252	251	-1	0	0	1
252	249	-1	0	0	1
253	251	-1	0	0	1
254	253	-1	0	0	1
255	256	-1	0	0	1
255	252	-1	0	0	1
256	254	-1	0	0	1
257	256	-1	0	0	1
258	257	-1	0	0	1
258	255	-1	0	0	1
259	257	-1	0	0	1
260	259	-1	0	0	1
261	262	-1	0	0	1
261	258	-1	0	0	1
262	260	-1	0	0	1
263	262	-1	0	0	1
264	263	-1	0	0	1
264	261	-1	0	0	1
265	263	-1	0	0	1
266	265	-1	0	0	1
267	268	-1	0	0	1
267	264	-1	0	0	1
268	266	-1	0	0	1
269	268	-1	0	0	1
270	269	-1	0	0	1
270	267	-1	0	0	1
271	269	-1	0	0	1
272	271	-1	0	0	1
273	274	-1	0	0	1
273	270	-1	0	0	1
274	272	-1	0	0	1
275	274	-1	0	0	1
276	275	-1	0	0	1
276	273	-1	0	0	1
277	275	-1	0	0	1
278	277	-1	0	0	1
279	280	-1	0	0	1
279	276	-1	0	0	1
280	278	-1	0	0	1
281	280	-1	0	0	1
282	281	-1	0	0	1
282	279	-1	0	0	1
283	281	-1	0	0	1
284	283	-1	0	0	1
285	284	-1	0	0	1
285	282	-1	0	0	1
286	287	-1	0	0	0
287	190	-1	0	0	0
288	289	-1	0	0	0
290	289	-1	0	0	0
288	291	-1	0	0	0
292	290	-1	0	0	0
293	295	-1	0	0	0
293	291	-1	0	0	0
294	292	-1	0	0	0
295	294	-1	0	0	0
296	297	-1	0	0	0
298	297	-1	0	0	0
296	299	-1	0	0	0
300	298	-1	0	0	0
301	300	-1	0	0	0
301	299	-1	0	0	0
302	303	-1	0	0	0
304	305	-1	0	0	0
302	306	-1	0	0	0
305	307	-1	0	0	0
308	5	-1	0	0	0
309	308	-1	0	0	0
303	310	-1	0	0	0
304	311	-1	0	0	0
312	193	-1	0	0	1
313	312	-1	0	0	1
314	193	-1	0	0	1
314	313	-1	0	0	1
315	320	-1	0	0	1
317	315	-1	0	0	1
313	317	-1	0	0	1
312	316	-1	0	0	1
318	316	-1	0	0	1
319	318	-1	0	0	1
320	316	-1	0	0	1
320	319	-1	0	0	1
321	326	-1	0	0	1
323	321	-1	0	0	1
319	323	-1	0	0	1
318	322	-1	0	0	1
324	322	-1	0	0	1
325	324	-1	0	0	1
326	322	-1	0	0	1
326	325	-1	0	0	1
327	328	-1	0	0	1
329	327	-1	0	0	1
325	329	-1	0	0	1
324	328	-1	0	0	1
2	306	-1	0	0	0
3	307	-1	0	0	0
[NumArcSegments] = 68
11	8	8.4016650236991062	5	0	0	0	5
9	10	8.4016650236991062	5	0	0	0	5
19	16	8.4016650236991062	5	0	0	0	5
17	18	8.4016650236991062	5	0	0	0	5
27	24	8.4016650236991062	5	0	0	0	5
25	26	8.4016650236991062	5	0	0	0	5
35	32	8.4016650236991062	5	0	0	0	5
33	34	8.4016650236991062	5	0	0	0	5
43	40	8.4016650236991062	5	0	0	0	5
41	42	8.4016650236991062	5	0	0	0	5
51	48	8.4016650236991062	5	0	0	0	5
49	50	8.4016650236991062	5	0	0	0	5
59	56	8.4016650236991062	5	0	0	0	5
57	58	8.4016650236991062	5	0	0	0	5
67	64	8.4016650236991062	5	0	0	0	5
65	66	8.4016650236991062	5	0	0	0	5
75	72	8.4016650236991062	5	0	0	0	5
73	74	8.4016650236991062	5	0	0	0	5
83	80	8.4016650236991062	5	0	0	0	5
81	82	8.4016650236991062	5	0	0	0	5
91	88	8.4016650236990564	5	0	0	0	5
89	90	8.4016650236990564	5	0	0	0	5
99	96	8.4016650236991062	5	0	0	0	5
97	98	8.4016650236991062	5	0	0	0	5
107	104	8.4016650236990564	5	0	0	0	5
105	106	8.4016650236990564	5	0	0	0	5
115	112	8.4016650236991062	5	0	0	0	5
113	114	8.4016650236991062	5	0	0	0	5
123	120	8.4016650236991062	5	0	0	0	5
121	122	8.4016650236991062	5	0	0	0	5
131	128	8.4016650236990564	5	0	0	0	5
129	130	8.4016650236990564	5	0	0	0	5
139	136	8.4016650236991062	5	0	0	0	5
137	138	8.4016650236991062	5	0	0	0	5
143	140	8.4016650236990564	5	0	0	0	5
141	142	8.4016650236990564	5	0	0	0	5
155	152	8.4016650236991062	5	0	0	0	5
153	154	8.4016650236991062	5	0	0	0	5
163	160	8.4016650236991062	5	0	0	0	5
161	162	8.4016650236991062	5	0	0	0	5
171	168	8.4016650236990564	5	0	0	0	5
169	170	8.4016650236990564	5	0	0	0	5
175	172	8.4016650236991062	5	0	0	0	5
173	174	8.4016650236991062	5	0	0	0	5
187	184	8.4016650236990564	5	0	0	0	5
185	186	8.4016650236990564	5	0	0	0	5
286	289	8.4016650236990618	5	0	0	0	5
288	287	8.4016650236990618	5	0	0	0	5
294	297	8.4016650236990618	5	0	0	0	5
296	295	8.4016650236990618	5	0	0	0	5
310	308	8.4016650236989108	5	0	0	0	5
309	311	8.401665023698925	5	0	0	0	5
330	331	180	1	0	0	0	1
331	330	180	1	0	0	0	1
332	333	180	1	0	0	0	1
333	332	180	1	0	0	0	1
334	335	180	1	0	0	0	1
335	334	180	1	0	0	0	1
336	337	180	1	0	0	0	1
337	336	180	1	0	0	0	1
338	339	180	1	0	0	0	1
339	338	180	1	0	0	0	1
340	341	180	1	0	0	0	1
341	340	180	1	0	0	0	1
342	343	180	1	0	0	0	1
343	342	180	1	0	0	0	1
344	345	180	1	1	0	0	1
345	344	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 97
2.7000000000000002	-7.2000000000000002	3	-1	0	0	0	1	0
24.5	-7.4000000000000004	3	-1	0	0	0	1	0
39.299999999999997	-7.0999999999999996	3	-1	0	0	0	1	0
54.600000000000001	-6.5999999999999996	3	-1	0	0	0	1	0
70	-6.7000000000000002	3	-1	0	0	0	1	0
84.200000000000003	-6.4000000000000004	3	-1	0	0	0	1	0
99.700000000000003	-6.5	3	-1	0	0	0	1	0
114	-6.9000000000000004	3	-1	0	0	0	1	0
129.19999999999999	-6.7000000000000002	3	-1	0	0	0	1	0
144.90000000000001	-6.9000000000000004	3	-1	0	0	0	1	0
160.40000000000001	-5.7999999999999998	3	-1	0	0	0	1	0
174.69999999999999	-6.0999999999999996	3	-1	0	0	0	1	0
189.80000000000001	-6.9000000000000004	3	-1	0	0	0	1	0
204.69999999999999	-6.9000000000000004	3	-1	0	0	0	1	0
219.80000000000001	-7	3	-1	0	0	0	1	0
234.5	-6.7000000000000002	3	-1	0	0	0	1	0
250.09999999999999	-6.4000000000000004	3	-1	0	0	0	1	0
265.30000000000001	-5.7000000000000002	3	-1	0	0	0	1	0
280.10000000000002	-6.2000000000000002	3	-1	0	0	0	1	0
294.69999999999999	-5.7999999999999998	3	-1	0	0	0	1	0
309.5	-5.7999999999999998	3	-1	0	0	0	1	0
324.69999999999999	-6	3	-1	0	0	0	1	0
340.10000000000002	-6.2000000000000002	3	-1	0	0	0	1	0
354.80000000000001	-5.9000000000000004	3	-1	0	0	0	1	0
371.10000000000002	-5.9000000000000004	3	-1	0	0	0	1	0
384.39999999999998	-5.7000000000000002	3	-1	0	0	0	1	0
155.09999999999999	17.5	3	-1	0	0	1	1	0
150	17.099999999999994	3	-1	0	0	1	1	0
144.90000000000001	17.400000000000006	3	-1	0	0	1	1	0
139.90000000000001	17.400000000000006	3	-1	0	0	1	1	0
135	17.400000000000006	3	-1	0	0	1	1	0
129.80000000000001	17.5	3	-1	0	0	1	1	0
125	17.299999999999997	3	-1	0	0	1	1	0
119.8	17.5	3	-1	0	0	1	1	0
115	17.5	3	-1	0	0	1	1	0
109.90000000000001	17.5	3	-1	0	0	1	1	0
105	17.200000000000003	3	-1	0	0	1	1	0
99.799999999999997	17.299999999999997	3	-1	0	0	1	1	0
95.099999999999994	17.5	3	-1	0	0	1	1	0
90	17.200000000000003	3	-1	0	0	1	1	0
84.900000000000006	17.299999999999997	3	-1	0	0	1	1	0
80.099999999999994	17.299999999999997	3	-1	0	0	1	1	0
74.799999999999997	17.5	3	-1	0	0	1	1	0
70.099999999999994	17.5	3	-1	0	0	1	1	0
65	17.400000000000006	3	-1	0	0	1	1	0
16.399999999999999	7	2	-1	0	180	0	1	0
47.5	6.7000000000000002	2	-1	0	180	0	1	0
31.699999999999999	-0.5	2	-1	0	0	0	1	0
62.200000000000003	-0.29999999999999999	2	-1	0	0	0	1	0
77.099999999999994	6.7000000000000002	2	-1	0	180	0	1	0
92	-0.90000000000000002	2	-1	0	0	0	1	0
107	6.5999999999999996	2	-1	0	180	0	1	0
121.2	-0.90000000000000002	2	-1	0	0	0	1	0
137.40000000000001	6.7000000000000002	2	-1	0	180	0	1	0
152.40000000000001	-2.1000000000000001	2	-1	0	0	0	1	0
166.90000000000001	6.7000000000000002	2	-1	0	180	0	1	0
182.69999999999999	0	2	-1	0	0	0	1	0
197.19999999999999	6.2999999999999998	2	-1	0	180	0	1	0
211.80000000000001	-1.2	2	-1	0	0	0	1	0
227.19999999999999	6.5	2	-1	0	180	0	1	0
241.90000000000001	-1.3	2	-1	0	0	0	1	0
257.19999999999999	6.2999999999999998	2	-1	0	180	0	1	0
272.80000000000001	-1.2	2	-1	0	0	0	1	0
287.30000000000001	6.2999999999999998	2	-1	0	180	0	1	0
302.19999999999999	-1.8999999999999999	2	-1	0	0	0	1	0
317.60000000000002	6.2000000000000002	2	-1	0	180	0	1	0
332.10000000000002	-1.8	2	-1	0	0	0	1	0
347.60000000000002	5.9000000000000004	2	-1	0	180	0	1	0
362.39999999999998	-2.8999999999999999	2	-1	0	0	0	1	0
377.5	5.7000000000000002	2	-1	0	180	0	1	0
392	-1.8999999999999999	2	-1	0	0	0	1	0
67.299999999999997	13.799999999999997	4	-1	1	0	1	100	0
72.599999999999994	13.700000000000003	4	-1	5	0	1	100	0
77.599999999999994	13.5	4	-1	6	0	1	100	0
83.099999999999994	13.5	4	-1	4	0	1	100	0
87.799999999999997	13.299999999999997	4	-1	2	0	1	100	0
92.599999999999994	13.5	4	-1	3	0	1	100	0
97.400000000000006	13.5	4	-1	1	0	1	100	0
102.3	13.599999999999994	4	-1	5	0	1	100	0
107.3	13.5	4	-1	6	0	1	100	0
113.3	13.700000000000003	4	-1	4	0	1	100	0
118.2	13.5	4	-1	2	0	1	100	0
123.40000000000001	13.900000000000006	4	-1	3	0	1	100	0
127.09999999999999	13.5	4	-1	1	0	1	100	0
132.40000000000001	13.5	4	-1	5	0	1	100	0
137.5	13.5	4	-1	6	0	1	100	0
142.40000000000001	13.5	4	-1	4	0	1	100	0
147.5	13.5	4	-1	2	0	1	100	0
152.69999999999999	13.400000000000006	4	-1	3	0	1	100	0
-1.5	131.30000000000001	1	-1	0	0	0	1	0
513.20156483370454	124.75271435044854	5	-1	0	0	0	1	0
498.830302410184	188.08355810207311	6	-1	0	0	0	1	0
471.94987457524098	248.19842852620087	7	-1	0	0	0	1	0
433.27933968522018	302.61933968522015	8	-1	0	0	0	1	0
384.02961276140638	349.02909870145442	9	-1	0	0	0	1	0
325.86750540848277	385.36903261494956	10	-1	0	0	0	1	0
260.86034961431642	409.92867673444539	11	-1	0	0	0	1	0
